{
  "name": "wildlife-whatsapp-bot",
  "version": "2.0.0",
  "description": "Wildlife WhatsApp Bot System - Monorepo",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "start:dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "start:server": "cd server && npm start",
    "build:client": "cd client && npm run build",
    "test": "cd server && npm test",
    "seed": "cd server && npm run seed",
    "seed:demo": "cd server && npm run seed:demo",
    "pixel-check": "cd server && npm run pixel-check",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "wildlife",
    "reporting",
    "mongodb"
  ],
  "author": "Wildlife Bot System",
  "license": "MIT"
}
