{
  "name": "wildlife-whatsapp-bot",
  "version": "2.0.0",
  "description": "Wildlife WhatsApp Bot System - Monorepo",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start:dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "test": "cd backend && npm test",
    "seed": "cd backend && npm run seed",
    "seed:demo": "cd backend && npm run seed:demo",
    "pixel-check": "cd backend && node scripts/pixel-check.js --baseUrl=http://localhost:5173",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "wildlife",
    "reporting",
    "mongodb"
  ],
  "author": "Wildlife Bot System",
  "license": "MIT"
}
